HonglornWPF/Views/MasterData/ClassDetailView.xaml

<UserControl x:Class="HonglornWPF.Views.MasterData.ClassDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF.Views.MasterData"
             xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ClassDetailViewModel}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <TextBox Text="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <TextBlock Text="Kurse" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>
            <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Entity.Courses}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" />
        <Button Content="Refresh" Command="{Binding RefreshCommand}" Margin="5" />
    </StackPanel>
</UserControl>
