HonglornWPF/Views/MasterData/CourseDetailView.xaml

<UserControl x:Class="HonglornWPF.Views.MasterData.CourseDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF.Views.MasterData"
             xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:CourseDetailViewModel}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Class" Grid.Column="0" Margin="5"/>
            <ComboBox ItemsSource="{Binding ValidClassValues}" DisplayMemberPath="Item2" SelectedItem="{Binding CurrentClass}" Grid.Column="1" Margin="5"/>
        </Grid>
        <Button Content="Accept" Command="{Binding AcceptCommand}" Margin="5" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" />
    </StackPanel>
</UserControl>
