HonglornWPF/Views/MasterData/MasterDataView.xaml

<UserControl x:Class="HonglornWPF.Views.MasterDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
             xmlns:masterData="clr-namespace:HonglornWPF.Views.MasterData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MasterDataViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding ViewModelInfos}" />

        <TabControl Grid.Column="1" ItemsSource="{Binding Tabs}" >
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:ClassListViewModel}">
                    <masterData:ClassListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ClassDetailViewModel}">
                    <masterData:ClassDetailView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type viewModels:CourseListViewModel}">
                    <masterData:CourseListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:CourseDetailViewModel}">
                    <masterData:CourseDetailView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type viewModels:StudentListViewModel}">
                    <masterData:StudentListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:StudentDetailViewModel}">
                    <masterData:StudentDetailView />
                </DataTemplate>
                
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                        <Button Content="X" Command="{Binding CloseCommand}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>