HonglornWPF/Views/MasterData/MasterDataView.xaml

<UserControl x:Class="HonglornWPF.Views.MasterDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF.Views"
             xmlns:masterData="clr-namespace:HonglornWPF.Views.MasterData"
             xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MasterDataViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding ViewModels}" SelectedItem="{Binding CurrentPageViewModel}" />
        <ContentControl Content="{Binding CurrentPageViewModel}" Grid.Column="1" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:ClassListViewModel}">
                    <masterData:ClassListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:CourseListViewModel}">
                    <masterData:CourseListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:StudentListViewModel}">
                    <masterData:StudentListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:StudentCourseListViewModel}">
                    <masterData:StudentCourseListView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>