HonglornWPF/Views/MasterData/StudentListView.xaml

<UserControl x:Class="HonglornWPF.Views.MasterData.StudentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HonglornWPF.Views.MasterData"
             xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:StudentListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Managers}" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" Grid.Row="0" SelectedItem="{Binding CurrentManager}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Forename" Binding="{Binding Forename}" />
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" />
                <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth, Converter={StaticResource DateTimeToDateStringConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Button Content="Neu" Command="{Binding NewCommand}" />
            <Button Content="Bearbeiten" Command="{Binding EditCommand}" IsEnabled="{Binding CurrentManager, Converter={StaticResource ObjectNotNullToBoolConverter}}" />
            <Button Content="Löschen" Command="{Binding DeleteCommand}" IsEnabled="{Binding CurrentManager, Converter={StaticResource ObjectNotNullToBoolConverter}}" />
        </StackPanel>

        <controls:Flyout Header="Student" IsModal="True" Position="Right" IsOpen="{Binding DetailViewIsVisible}" Grid.Row="0" Grid.RowSpan="2" Theme="Adapt">
            <local:StudentDetailView DataContext="{Binding DetailViewModel}" />
        </controls:Flyout>
    </Grid>
</UserControl>