HonglornWPF/Views/MasterData/StudentDetailView.xaml

<UserControl x:Class="HonglornWPF.Views.MasterData.StudentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF.Views.MasterData"
             xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
             xmlns:extension="clr-namespace:HonglornWPF.Extensions"
             xmlns:enum="clr-namespace:HonglornBL.Enums;assembly=HonglornBL"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:StudentDetailViewModel}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Surname" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding Surname}" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Forename" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding Forename}" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sex" Grid.Column="0" Margin="5"/>
            <ComboBox ItemsSource="{Binding Source={extension:EnumBindingSource {x:Type enum:Sex}}}" SelectedValue="{Binding Sex}" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Date Of Birth" Grid.Column="0" Margin="5"/>
            <DatePicker SelectedDate="{Binding DateOfBirth}" Grid.Column="1" Margin="5"/>
        </Grid>
        <Button Content="Accept" Command="{Binding AcceptCommand}" Margin="5" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" />
    </StackPanel>
</UserControl>
