HonglornWPF/Views/MasterData/StudentCourseListView.xaml

<UserControl x:Class="HonglornWPF.Views.MasterData.StudentCourseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF.Views.MasterData"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:StudentCourseListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Managers}" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" Grid.Row="0" SelectedItem="{Binding CurrentManager}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student" Binding="{Binding Student}" />
                <DataGridTextColumn Header="Course" Binding="{Binding Course}" />
                <DataGridTextColumn Header="DateStart" Binding="{Binding DateStart}" />
                <DataGridTextColumn Header="DateEnd" Binding="{Binding DateEnd}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Button Content="Neu" Command="{Binding NewCommand}" />
            <Button Content="Bearbeiten" Command="{Binding EditCommand}" IsEnabled="{Binding CurrentManager, Converter={StaticResource ObjectNotNullToBoolConverter}}" />
            <Button Content="Löschen" Command="{Binding DeleteCommand}" IsEnabled="{Binding CurrentManager, Converter={StaticResource ObjectNotNullToBoolConverter}}" />
        </StackPanel>

        <controls:Flyout Header="StudentCourse" IsModal="True" Position="Right" IsOpen="{Binding DetailViewIsVisible}" Grid.Row="0" Grid.RowSpan="2" Theme="Adapt">
            <local:CourseDetailView DataContext="{Binding DetailViewModel}" />
        </controls:Flyout>
    </Grid>
</UserControl>