HonglornWPF/Views/MasterData/StudentCourseDetailView.xaml

<Window x:Class="HonglornWPF.Views.MasterData.StudentCourseDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF.Views.MasterData"
             xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:StudentCourseDetailViewModel}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Student" Grid.Column="0" Margin="5"/>
            <TextBlock Text="{Binding StudentCourse.Student}" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Course" Grid.Column="0" Margin="5"/>
            <ComboBox SelectedItem="{Binding StudentCourse.Course}" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="DateStart" Grid.Column="0" Margin="5"/>
            <DatePicker SelectedDate="{Binding StudentCourse.DateStart}" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="DateEnd" Grid.Column="0" Margin="5"/>
            <DatePicker SelectedDate="{Binding StudentCourse.DateEnd}" Grid.Column="1"/>
        </Grid>
        <Button Content="Accept" Command="{Binding AcceptCommand}" Margin="5" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" />
    </StackPanel>
</Window>
