HonglornWPF/Views/MasterData/StudentDetailView.xaml

<UserControl x:Class="HonglornWPF.Views.MasterData.StudentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF.Views.MasterData"
             xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
             xmlns:extension="clr-namespace:HonglornWPF.Extensions"
             xmlns:enum="clr-namespace:HonglornBL.MasterData;assembly=HonglornBL"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:StudentDetailViewModel}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Surname" Grid.Column="0" Grid.Row="0" Margin="2"/>
            <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="0" Margin="2"/>

            <TextBlock Text="Forename" Grid.Column="0" Grid.Row="1" Margin="2"/>
            <TextBox Text="{Binding Forename}" Grid.Column="1" Grid.Row="1" Margin="2"/>

            <TextBlock Text="Sex" Grid.Column="0" Grid.Row="2" Margin="2"/>
            <ComboBox ItemsSource="{Binding Source={extension:EnumBindingSource {x:Type enum:Sex}}}" SelectedValue="{Binding Sex}" Grid.Column="1" Grid.Row="2" Margin="2"/>

            <TextBlock Text="Date Of Birth" Grid.Column="0" Grid.Row="3" Margin="2"/>
            <DatePicker SelectedDate="{Binding DateOfBirth}" Grid.Column="1" Grid.Row="3" Margin="2"/>

            <DataGrid ItemsSource="{Binding StudentCourses}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="4" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Course" Binding="{Binding CourseName}" />
                    <DataGridTextColumn Header="DateStart" Binding="{Binding DateStart, Converter={StaticResource DateTimeToDateStringConverter}}" />
                    <DataGridTextColumn Header="DateEnd" Binding="{Binding DateEnd, Converter={StaticResource DateTimeToDateStringConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Content="Accept" Command="{Binding AcceptCommand}" Margin="2" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="2" />
    </StackPanel>
</UserControl>
