HonglornWPF/App.xaml

<Application x:Class="HonglornWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HonglornWPF"
             xmlns:converter="clr-namespace:HonglornWPF.Converter"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary>
                    <converter:CompetitionValueConverter x:Key="CompetitionValueConverter"/>
                    <converter:DisciplineTypeToStringConverter x:Key="DisciplineTypeToStringConverter"/>
                    <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
                    <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <converter:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
                    <converter:ObjectsNotNullToBoolConverter x:Key="ObjectsNotNullToBoolConverter"/>
                    <converter:ResultGridVisibilityConverter x:Key="ResultGridVisibilityConverter"/>
                    <System:Boolean x:Key="True">True</System:Boolean>
                    <System:Boolean x:Key="False">False</System:Boolean>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>