HonglornWPF/MainWindow.xaml

<controls:MetroWindow x:Class="HonglornWPF.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
  xmlns:views="clr-namespace:HonglornWPF.Views"
  mc:Ignorable="d"
  x:ClassModifier="internal"
  Title="Honglorn">

    <Window.Resources>
        <ResourceDictionary>

            <Ellipse x:Key="AppThemeMenuIcon" x:Shared="False" Width="16" Height="16" StrokeThickness="1" Stroke="{Binding BorderColorBrush, Mode=OneWay}" Fill="{Binding FillColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon" x:Shared="False" Width="16" Height="16" Fill="{Binding FillColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding ChangeColorCommand}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding ChangeColorCommand}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Control.DataContext>
        <viewModels:MainWindowViewModel />
    </Control.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Theme" ItemsSource="{Binding AppThemes, Mode=OneWay}" ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Header="Accent" ItemsSource="{Binding AccentColors, Mode=OneWay}" ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
        </Menu>

        <Grid Grid.Row="1">
            <controls:MetroAnimatedSingleRowTabControl>
                <TabItem Header="Stammdaten">
                    <views:MasterDataView />
                </TabItem>
                <TabItem Header="Spiele">

                </TabItem>
            </controls:MetroAnimatedSingleRowTabControl>
        </Grid>
    </Grid>
</controls:MetroWindow>