HonglornWPF/Views/AssignDisciplinesView.xaml

<UserControl x:Class="HonglornWPF.Views.AssignDisciplinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF.Views"
             xmlns:ViewModels="clr-namespace:HonglornWPF.ViewModels"
             mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Jahr"  Grid.Column="0"/>
            <ComboBox x:Name="yearSelectionComboBox" HorizontalAlignment="Right" Grid.Column="1" ItemsSource="{Binding Years}" SelectedItem="{Binding CurrentYear}"/>
            <Label Content="Jahrgang" Grid.Column="2"/>
            <ComboBox x:Name="classSelectionComboBox" HorizontalAlignment="Left" Grid.Column="3" ItemsSource="{Binding Classes}" SelectedItem="{Binding CurrentClass}"/>

        </Grid>
        <GroupBox x:Name="gameTypeGroupBox" Header="Wettkampf">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="traditionalRadioButton" GroupName="gameType" Content="Traditionell" />
                <RadioButton x:Name="competitionRadioButton" GroupName="gameType" Content="Wettbewerb" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <GroupBox x:Name="maleGroupBox" Header="Männlich">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="Sprint" Grid.Row="0" Grid.Column="0"/>
                        <ComboBox x:Name="maleSprintComboBox" Grid.Row="0" Grid.Column="1" Width="300"/>
                        <Label Content="Sprung" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox x:Name="maleJumpComboBox" Grid.Row="1" Grid.Column="1" Width="300"/>
                        <Label Content="Wurf" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox x:Name="malethrowComboBox" Grid.Row="2" Grid.Column="1" Width="300"/>
                        <Label Content="Ausdauer" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox x:Name="maleMiddleDistanceComboBox" Grid.Row="3" Grid.Column="1" Width="300"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="femaleGroupBox" Header="Weiblich">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="Sprint" Grid.Row="0" Grid.Column="0"/>
                        <ComboBox x:Name="femaleSprintComboBox" Grid.Row="0" Grid.Column="1" Width="300"/>
                        <Label Content="Sprung" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox x:Name="femaleJumpComboBox" Grid.Row="1" Grid.Column="1" Width="300"/>
                        <Label Content="Wurf" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox x:Name="femalethrowComboBox" Grid.Row="2" Grid.Column="1" Width="300"/>
                        <Label Content="Ausdauer" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox x:Name="femaleMiddleDistanceComboBox" Grid.Row="3" Grid.Column="1" Width="300"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </StackPanel>
</UserControl>
