HonglornWPF/Views/ClassResultsView.xaml

<UserControl x:Class="HonglornWPF.Views.ClassResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF.Views"
             xmlns:ViewModels="clr-namespace:HonglornWPF.ViewModels"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <ViewModels:ClassResultsViewModel/>
    </UserControl.DataContext>
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Jahr"  Grid.Column="0"/>
            <ComboBox x:Name="yearSelectionComboBox" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="1" ItemsSource="{Binding Years}" SelectedItem="{Binding CurrentYear}"/>
            <Label Content="Klasse" Grid.Column="2"/>
            <ComboBox x:Name="classSelectionComboBox" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" ItemsSource="{Binding Courses}" SelectedItem="{Binding CurrentCourse}"/>

        </Grid>
        <DataGrid Margin="0 5 0 0"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Results}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Nachname" Binding="{Binding Surname}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Vorname" Binding="{Binding Forename}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Punkte" Binding="{Binding Score}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Urkunde" Binding="{Binding Certificate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
