HonglornWPF/Views/ClassResultsView.xaml

<UserControl x:Class="HonglornWPF.Views.ClassResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF.Views"
             xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:HonglornWPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" x:ClassModifier="internal">

    <UserControl.DataContext>
        <viewModels:ClassResultsViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Jahr"  Grid.Column="0"/>
            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="1" ItemsSource="{Binding Years}" SelectedItem="{Binding CurrentYear}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding RefreshYears}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Content="Klasse" Grid.Column="2"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" ItemsSource="{Binding Courses}" SelectedItem="{Binding CurrentCourse}"/>

        </Grid>

        <Controls:ProgressRing Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label Content="{Binding Message}" Visibility="{Binding Message, Converter={StaticResource StringToVisibilityConverter}}" />

        <!-- Todo: only show grid when no message is shown-->
        <DataGrid Margin="0 5 0 0"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Results}">
            <DataGrid.Visibility>
                <MultiBinding Converter="{StaticResource ResultGridVisibilityConverter}">
                    <Binding Path="IsLoading" />
                    <Binding Path="Message" />
                </MultiBinding>
            </DataGrid.Visibility>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Nachname" Binding="{Binding Surname}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Vorname" Binding="{Binding Forename}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Punkte Sprint" Binding="{Binding SprintScore}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Punkte Sprung" Binding="{Binding JumpScore}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Punkte Wurf" Binding="{Binding ThrowScore}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Punkte Ausdauer" Binding="{Binding MiddleDistanceScore}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Punkte Gesamt" Binding="{Binding Score}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Urkunde" Binding="{Binding Certificate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
