HonglornWPF/Views/EditClassesView.xaml

<UserControl x:Class="HonglornWPF.Views.EditClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance viewModels:EditClassesViewModel}">

    <StackPanel>
        <DataGrid Margin="5 5 5 5" AutoGenerateColumns="False" ItemsSource="{Binding Classes}" SelectedItem="{Binding CurrentClass}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Jahrgang bearbeiten" Command="{Binding EditClassCommand}" >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ObjectsNotNullToBoolConverter}">
                        <Binding Path="CurrentClass" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Jahrgang löschen" Command="{Binding DeleteClassCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ObjectsNotNullToBoolConverter}">
                        <Binding Path="CurrentClass" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Neuer Jahrgang" Command="{Binding ShowCreateClassViewCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>