HonglornWPF/Views/EditPerformanceView.xaml

<UserControl x:Class="HonglornWPF.Views.EditPerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF.Views"
             xmlns:ViewModel="clr-namespace:HonglornWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:EditPerformanceViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Jahr"  Grid.Column="0"/>
            <ComboBox x:Name="yearSelectionComboBox" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="1" ItemsSource="{Binding Years}" SelectedItem="{Binding CurrentYear}"/>
            <Label Content="Klasse" Grid.Column="2"/>
            <ComboBox x:Name="classSelectionComboBox" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" ItemsSource="{Binding Courses}" SelectedItem="{Binding CurrentCourse}"/>

        </Grid>
        <DataGrid Margin="0 5 0 0"  AutoGenerateColumns="False" ItemsSource="{Binding StudentCompetitions}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Forename}"/>
                <DataGridTextColumn Header="Sprint" Binding="{Binding Sprint}"/>
                <DataGridTextColumn Header="Sprung" Binding="{Binding Jump}"/>
                <DataGridTextColumn Header="Wurf" Binding="{Binding Throw}"/>
                <DataGridTextColumn Header="Ausdauer" Binding="{Binding MiddleDistance}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</UserControl>