HonglornWPF/Views/EditDisciplinesView.xaml

<UserControl x:Class="HonglornWPF.Views.EditDisciplinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
             mc:Ignorable="d"
             x:ClassModifier="internal">
  <UserControl.Resources>
    <viewModels:DisciplineTypesList x:Key="DisciplineTypesList" />
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <DataGrid Grid.Column="0" Margin="5 5 5 5" AutoGenerateColumns="False" ItemsSource="{Binding Disciplines}" SelectedItem="{Binding CurrentDiscipline}" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
        <DataGridTemplateColumn Header="Disziplin">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Type}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <ComboBox ItemsSource="{StaticResource DisciplineTypesList}"  SelectedItem="{Binding Type}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Einheit" Binding="{Binding Unit}"/>
        <DataGridCheckBoxColumn Header="Weniger ist besser" Binding="{Binding LowIsBetter}"/>
      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Column="1" Margin="5 5 5 5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Content="Name" />
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentDiscipline.Name}"/>
      <Label Grid.Row="1" Grid.Column="0" Content="Disziplin" />
      <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{StaticResource DisciplineTypesList}" SelectedItem="{Binding CurrentDiscipline.Type}"/>
      <Label Grid.Row="2" Grid.Column="0" Content="Einheit" />
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentDiscipline.Unit}"/>
      <Label Grid.Row="3" Grid.Column="0" Content="Weniger ist besser" />
      <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding CurrentDiscipline.LowIsBetter}"/>
      <Button Grid.Row="4" Grid.Column="0" Content="Änderungen speichern" />
      <Button Grid.Row="4" Grid.Column="1" Content="Disziplin löschen" />
      <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Neue Disziplin" Command="{Binding ShowCreateCompetitionDisciplineViewCommand}"/>
    </Grid>
  </Grid>
</UserControl>



