HonglornWPF/Views/EditDisciplinesView.xaml

<UserControl x:Class="HonglornWPF.Views.EditDisciplinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance viewModels:EditDisciplinesViewModel}">

  <UserControl.Resources>
    <viewModels:DisciplineTypesList x:Key="DisciplineTypesList" />
  </UserControl.Resources>

  <StackPanel>
    <DataGrid Margin="5 5 5 5" AutoGenerateColumns="False" ItemsSource="{Binding Disciplines}" SelectedItem="{Binding CurrentDiscipline}" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
        <DataGridTemplateColumn Header="Disziplin">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Type}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <ComboBox ItemsSource="{StaticResource DisciplineTypesList}"  SelectedItem="{Binding Type}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Einheit" Binding="{Binding Unit}"/>
        <DataGridCheckBoxColumn Header="Weniger ist besser" Binding="{Binding LowIsBetter}"/>
      </DataGrid.Columns>
    </DataGrid>

    <Grid Margin="5 5 5 5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Button Grid.Row="0" Grid.Column="0" Content="Disziplin bearbeiten" Command="{Binding EditDisciplineCommand}" IsEnabled="{Binding CurrentDiscipline, Converter={StaticResource ObjectToBoolConverter}}" />
      <Button Grid.Row="0" Grid.Column="1" Content="Disziplin löschen" Command="{Binding DeleteDisciplineCommand}" IsEnabled="{Binding CurrentDiscipline, Converter={StaticResource ObjectToBoolConverter}}" />
      <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Neue Disziplin" Command="{Binding ShowCreateCompetitionDisciplineViewCommand}"/>
    </Grid>
  </StackPanel>
</UserControl>