HonglornWPF/Views/ImportStudentsView.xaml

<UserControl x:Class="HonglornWPF.Views.ImportStudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:viewModels="clr-namespace:HonglornWPF.ViewModels"
             mc:Ignorable="d" x:ClassModifier="internal">
    <UserControl.DataContext>
        <viewModels:ImportStudentsViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Pfad"  Grid.Column="0"/>
            <TextBox Text="{Binding Path}" Grid.Column="1" BorderThickness="1" />
            <Button Content="Durchsuchen" Command="{Binding OpenFileDialogCommand}" Grid.Column="2" />
        </Grid>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Aktuelles Jahr" />
            <controls:NumericUpDown Value="{Binding Year}" HasDecimals="False" Speedup="False" />
        </StackPanel>
        <Button Command="{Binding ImportStudentsAsyncCommand}" Content="Import starten"/>
        <ProgressBar Style="{Binding ProgressBarStyle}" Value="{Binding Status}" Height="10"/>
        <Label Content="{Binding StatusMessage}" />
    </StackPanel>
</UserControl>