HonglornWPF/Views/SetDisciplinesView.xaml

<UserControl x:Class="HonglornWPF.Views.SetDisciplinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HonglornWPF.Views"
             xmlns:ViewModels="clr-namespace:HonglornWPF.ViewModels"
             mc:Ignorable="d">
    
    <!--<UserControl.DataContext>
        <ViewModels:SetDisciplinesViewModel/>
    </UserControl.DataContext>-->
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Jahr"  Grid.Column="0"/>
            <ComboBox x:Name="yearSelectionComboBox" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="1" ItemsSource="{Binding Years}" SelectedItem="{Binding CurrentYear}"/>
            <Label Content="Klasse" Grid.Column="2"/>
            <ComboBox x:Name="classSelectionComboBox" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" ItemsSource="{Binding Classes}" SelectedItem="{Binding CurrentClass}"/>
        </Grid>

        <GroupBox />
        

        <ComboBox x:Name="comboBox" >
            <RadioButton x:Name="radioButton" Content="Wettkampf"/>
        </ComboBox>


    </StackPanel>
</UserControl>
